{{- if .Values.enableStackdriverTrace }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "flowmanager.name" . }}-newrelic
spec:
  hosts:
  - "*.newrelic.com"
  tls:
  - match:
    - port: 443
      sniHosts:
      - "*.newrelic.com"
    route:
    - destination:
        host: "*.newrelic.com"
        port:
          number: 443
{{- end }}
