{{- if .Values.enableStackdriverTrace }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "preferences.name" . }}-newrelic
spec:
  hosts:
  - "*.newrelic.com"
  tls:
  - match:
    - sniHosts:
      - "*.newrelic.com"
    route:
    - destination:
        host: "*.newrelic.com"
{{- end }}
